<!DOCTYPE html>
<html>
<head>
<title>Internet History </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
 <link href="css/style.css" rel="stylesheet" />
 <script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
<style>
.dropbtn {
  background-color: #1d1c3c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1d1c3c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #1d1c3c;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #1d1c3c;}
</style>
</head>
<body>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
   <center> <img src="images/Logo.png" >
   
  
	<ul>
  <li > <a href="index.html"><h4 style="color:white;">Home </h4></a></li> 
  <br>
 
  <div class="dropdown">
   <button class="dropbtn"><li> <a href="services.html"><h4 style="color:white;"> History </h4></a></li>  </button>

 
  <div class="dropdown-content">
    <a href="p1.html"> Browser Fingerprinting</a>
    <a href="p2.html"> United States of secrets</a>
    <a href="p3.html">Shoshana Zuboff on surveillance capitalism</a>  
	   <a href="p4.html"> Facebook Dilemma</a>
	      <a href="p5.html"> How you are tracked online</a>
		   
  </div>
</div>
  <br>

  <div class="dropdown">
   <button class="dropbtn"><li> <a href="services.html"><h4 style="color:white;"> Working of Internet </h4></a></li>  </button>

 
  <div class="dropdown-content">
    <a href="DNS.html"> DNS</a>
    <a href="HTTP.html"> HTTP</a>
    <a href="IP.html">IP</a>  
	   <a href="ICANN.html"> ICANN</a>
	      
		   
  </div>

  
  <br>
  
 

   


   <br>
   <li>  <a href="aboutus.html"><h4 style="color:white;"> About US </h4></a></li> 
   <br>

<li>   <a href="contactus.html"><h4 style="color:white;"> Contact Us </h4></a></li> 
  <br>
 
</ul>

   </div>
   
  <div class="main">
 <center> 
<h2>About Us </h2>
<p> My name is Mukhammedyar Khojabergenov and I am an information Systems major at Rutgers University in Newark, New Jersey. I am expected to graduate in fall of 2021. My Hobbies are to code HTML website, trade stocks in the stock market. </p>
</center>

<img src="images/tradingimg.jpg" alt="trading" width="300" height="400">
<img src="images/webimg.jpg" alt="trading" width="300" height="400">


</center>
<div class="footer">
  <p>Copyright@2020 Developed by Moe</p>
</div>

</body>
</html>