
<!DOCTYPE html>
<html>
<head>
<title>Internet History </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
 <link href="css/style.css" rel="stylesheet" />
 <style>
.dropbtn {
  background-color: #1d1c3c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1d1c3c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #1d1c3c;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #1d1c3c;}
</style>
</head>
<body style="background-image: url(0.jpg)">

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
   <center> <img src="images/Logo.png" >
   
  
	<ul>
  <li > <a href="index.html"><h4 style="color:white;">Home </h4></a></li> 
  <br>
 
  <div class="dropdown">
   <button class="dropbtn"><li> <a href="services.html"><h4 style="color:white;"> History </h4></a></li>  </button>

 
  <div class="dropdown-content">
    <a href="p1.html"> Browser Fingerprinting</a>
    <a href="p2.html"> United States of secrets</a>
    <a href="p3.html">Shoshana Zuboff on surveillance capitalism</a>  
	   <a href="p4.html"> Facebook Dilemma</a>
	      <a href="p5.html"> How you are tracked online</a>
		   
  </div>
</div>
  <br>

  <div class="dropdown">
   <button class="dropbtn"><li> <a href="services.html"><h4 style="color:white;"> Working of Internet </h4></a></li>  </button>

 
  <div class="dropdown-content">
    <a href="DNS.html"> DNS</a>
    <a href="HTTP.html"> HTTP</a>
    <a href="IP.html">IP</a>  
	   <a href="ICANN.html"> ICANN</a>
	      
		   
  </div>

  
  <br>
  
 

   


   <br>
   <li>  <a href="aboutus.html"><h4 style="color:white;"> About US </h4></a></li> 
   <br>

<li>   <a href="contactus.html"><h4 style="color:white;"> Contact Us </h4></a></li> 
  <br>
   <br>
    <br>
	 <br>
	  <br>
 
</ul>

   </div>
   
  <div class="main">
  <center>
  
<h1> <b>what is HTTP and HTTPS ? </b></h2>

<p>
Http stand for Hypertext transfer protocol which is the greatest widely use protocol in the world. The HTTP, all in creation will send in clear text and transfer over the public internet which become valuable to anybody who want to hack it. When it come to a personal sensitive data HTTP is not secure that why we have a HTTPs which is Secure Hypertext transfer protocol. It encrypts the data that being transfer. When we go through the web browser that have Https protocol, the computer will show the green lock symbol in the address bar to indicate that this website is encrypted. 

SSL is secure socket layer is a protocol that use to secure the internet. Its use the public key encryption to secure data by using and SSL certificate that is use to authenticate the identity of the website. Basically, it uses to let your computer know that the website you are visiting is trustworthy. 
 
TLS is transport layer security is the industry standard cryptographic protocol. 
	<center><img src="images/http.png" width="50%" heigh="50%"> </center>
	It works like SSL which al so authenticate the server client and encrypt the data 

It also an important point that now a lot of websites are now using HTTPs by default, regardless if sensitive data is going to be exchange or not. There is a lot of thing with google, because google now is flagging websites as not secure if there are not protect with SSL, google will penalize it. 
</p>
 </p>



  
<div class="footer">
  <p>Copyright@2020 Developed by Moe</p>
</div>
  
  
  
  

    


</body>
</html>
