<!DOCTYPE html>
<html>
<head>
<title>Internet History </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
 <link href="css/style.css" rel="stylesheet" />
 <style>
.dropbtn {
  background-color: #1d1c3c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1d1c3c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #1d1c3c;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #1d1c3c;}
</style>
</head>
<body style="background-image: url(0.jpg)">

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
   <center> <img src="images/Logo.png" >
   
  
	<ul>
  <li > <a href="index.html"><h4 style="color:white;">Home </h4></a></li> 
  <br>
 
  <div class="dropdown">
   <button class="dropbtn"><li> <a href="services.html"><h4 style="color:white;"> History </h4></a></li>  </button>

 
  <div class="dropdown-content">
    <a href="p1.html"> Browser Fingerprinting</a>
    <a href="p2.html"> United States of secrets</a>
    <a href="p3.html">Shoshana Zuboff on surveillance capitalism</a>  
	   <a href="p4.html"> Facebook Dilemma</a>
	      <a href="p5.html"> How you are tracked online</a>
		   
  </div>
</div>
  <br>

  <div class="dropdown">
   <button class="dropbtn"><li> <a href="services.html"><h4 style="color:white;"> Working of Internet </h4></a></li>  </button>

 
  <div class="dropdown-content">
    <a href="DNS.html"> DNS</a>
    <a href="HTTP.html"> HTTP</a>
    <a href="IP.html">IP</a>  
	   <a href="ICANN.html"> ICANN</a>
	      
		   
  </div>

  
  <br>
  
 

   


   <br>
   <li>  <a href="aboutus.html"><h4 style="color:white;"> About US </h4></a></li> 
   <br>

<li>   <a href="contactus.html"><h4 style="color:white;"> Contact Us </h4></a></li> 
  <br>
   <br>
    <br>
	 <br>
	  <br>
 
</ul>

   </div>
   
  <div class="main">
  <center>
  <h1><b> What is ICANN </b></h1>

<p align="left-side">
ICANN is under contract with the commerce department. With the transition on the way, the department would have had to send a letter to ICANN renewing their contract on the past Thursday, September 15. They didn’t. now they are transferring to a more open control system. 
Now the world will control ICANN instead of just the united states.  </p>
<p align="left-side">
Which means that the entire world now has power over IP addresses and domain names. This can be a scary thing or a good thing depending on how you look at it. This means that the united states will no longer be able to block domain names but this also means that the other countries of the world will have the ability to post new things as well. 
The transfer of ICANN is supposed to be finished with as early as September 30th, but that’s only if everything runs smoothly. </p> 
<p align="left-side">
They have to find a way for the program to continue to run without problems without taking it offline. If the transfer goes through without problems then normal network and internet user will not notice a thing. But I there is a fragmentation or any other thing goes wrong…the internet users could have trouble on a global scale.


 </p>



  
<div class="footer">
  <p>Copyright@2020 Developed by Moe</p>
</div>
  
  
  
  

    


</body>
</html>

