<!DOCTYPE html>
<html>
<head>
<title>Internet History </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
 <link href="css/style.css" rel="stylesheet" />
<style>
.dropbtn {
  background-color: #1d1c3c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1d1c3c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #1d1c3c;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #1d1c3c;}
</style>
</head>
<body style="background-image: url(0.jpg)">

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
   <center> <img src="images/Logo.png" >
   
  
	<ul>
  <li > <a href="index.html"><h4 style="color:white;">Home </h4></a></li> 
  <br>
 
  <div class="dropdown">
   <button class="dropbtn"><li> <a href="services.html"><h4 style="color:white;"> History </h4></a></li>  </button>

 
  <div class="dropdown-content">
    <a href="p1.html"> Browser Fingerprinting</a>
    <a href="p2.html"> United States of secrets</a>
    <a href="p3.html">Shoshana Zuboff on surveillance capitalism</a>  
	   <a href="p4.html"> Facebook Dilemma</a>
	      <a href="p5.html"> How you are tracked online</a>
		   
  </div>
</div>
  <br>

  <div class="dropdown">
   <button class="dropbtn"><li> <a href="services.html"><h4 style="color:white;"> Working of Internet </h4></a></li>  </button>

 
  <div class="dropdown-content">
    <a href="DNS.html"> DNS</a>
    <a href="HTTP.html"> HTTP</a>
    <a href="IP.html">IP</a>  
	   <a href="ICANN.html"> ICANN</a>
	      
		   
  </div>
  <br>
   <br>
    <br>
	 <br>
	  <br>
 
</ul>

   </div>
   
  <div class="main">
  <center>
  
<h1>United States of secrets” is about Edward Snowden</h1>

<p class="ex1" align="justify">
The film “United States of secrets” is about Edward Snowden, who wanted to reveal the secret that our government was hiding from us
. The secrets that government was hiding from us was our private data, which is not a great thing for government.  <br>
I think Edward Snowden is a patriot because he placed American citizens before himself. 
I consider Edward Snowden as a patriot because he has put his whole life on stake to help American citizens.  <br>
In other words, he didn’t care what would happen to him, he did what he wanted to do. Patriot is defined as, “a person who vigorously supports their
 country and is prepared to defense it against enemies or detractors”. This definition explains that Snowden is a patriot. He has defended us 
 (people of The Unites States of America) from our “detractors” our government. I think it does not really matter which method did he use,
 but his goal was clear to protect Americans from government using our information. It can be considered that he has committed a crime by 
 stealing data from where he works, and breaking the law towards his duty on the work. He did all this for the good of our country, <br>
 his intentions behind stealing was to reveal another crime that was being committed on the government side.
 Hence I consider Snowden as a patriot rather than a villain. Snowden wanted us to be aware about where is our information is going and what is being done with it. 

</p>
<br>
</center>
  
<div class="footer">
  <p>Copyright@2020 Developed by Moe</p>
</div>
  
  
  
  

    


</body>
</html>