<!DOCTYPE html>
<html>
<head>
<title>Internet History </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
 <link href="css/style.css" rel="stylesheet" />
 <style>
.dropbtn {
  background-color: #1d1c3c;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1d1c3c;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #1d1c3c;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #1d1c3c;}
</style>
</head>
<body style="background-image: url(0.jpg)">

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
   <center> <img src="images/Logo.png" >
   
  
	<ul>
  <li > <a href="index.html"><h4 style="color:white;">Home </h4></a></li> 
  <br>
 
  <div class="dropdown">
   <button class="dropbtn"><li> <a href="services.html"><h4 style="color:white;"> History </h4></a></li>  </button>

 
  <div class="dropdown-content">
    <a href="p1.html"> Browser Fingerprinting</a>
    <a href="p2.html"> United States of secrets</a>
    <a href="p3.html">Shoshana Zuboff on surveillance capitalism</a>  
	   <a href="p4.html"> Facebook Dilemma</a>
	      <a href="p5.html"> How you are tracked online</a>
		   
  </div>
</div>
  <br>

  <div class="dropdown">
   <button class="dropbtn"><li> <a href="services.html"><h4 style="color:white;"> Working of Internet </h4></a></li>  </button>

 
  <div class="dropdown-content">
    <a href="DNS.html"> DNS</a>
    <a href="HTTP.html"> HTTP</a>
    <a href="IP.html">IP</a>  
	   <a href="ICANN.html"> ICANN</a>
	      
		   
  </div>

  
  <br>
  
 

   


   <br>
   <li>  <a href="aboutus.html"><h4 style="color:white;"> About US </h4></a></li> 
   <br>

<li>   <a href="contactus.html"><h4 style="color:white;"> Contact Us </h4></a></li> 
  <br>
   <br>
    <br>
	 <br>
	  <br>
 
</ul>

   </div>
   
  <div class="main">
  <center>
  
<h1>How you are tracked online</h1>

<p class="ex1" align="justify">
Online tracking is essentially collecting data about users and their behaviour online. The purpose of it? Gaining insight into users, 
their behaviour and preferences. For organizations, companies, websites and others, these insights serve as powerful tools for 
optimising the user experience, for statistical purposes, customization, commerce and for profiling and targeted marketing. Mostly,
 it is not clear to users when or by whom they are being tracked and for what exact purpose their
 data is being used. Using following method you are tracked online ?
 	<center><img src="images/track.jpg" width="50%" heigh="50%"> </center>
 </center>
 </p>
<ul>
<li>IP address </li>
<li>HTTP referrers </li>
<li>Cookies </li>
<li> Tracking Pixels </li>
<li> Supercookies </li>
<li> Browser fingerprinting </li>
</ul>



  
<div class="footer">
  <p>Copyright@2020 Developed by Moe</p>
</div>
  
  
  
  

    


</body>
</html>